{
  "name": "homeflow",
  "version": "1.0.0",
  "description": "AI-powered real estate transaction platform",
  "private": true,
  "scripts": {
    "start": "./start-local.sh",
    "stop": "./scripts/stop-local.sh",
    "dev": "./start-local.sh",
    "dev:backend": "./scripts/dev-backend.sh",
    "dev:frontend": "./scripts/dev-frontend.sh",
    "setup": "./scripts/setup-database.sh",
    "install:all": "npm install && cd apps/backend && npm install && cd ../frontend && npm install",
    "build:all": "cd apps/backend && npm run build && cd ../frontend && npm run build",
    "test:all": "cd apps/backend && npm run test && cd ../frontend && npm run test",
    "lint:all": "cd apps/backend && npm run lint && cd ../frontend && npm run lint",
    "clean": "rm -rf node_modules apps/*/node_modules logs/*.log",
    "logs": "tail -f logs/backend.log logs/frontend.log",
    "db:studio": "cd apps/backend && npx prisma studio",
    "db:migrate": "cd apps/backend && npx prisma migrate dev",
    "db:generate": "cd apps/backend && npx prisma generate",
    "db:reset": "cd apps/backend && npx prisma migrate reset"
  },
  "workspaces": [
    "apps/*"
  ],
  "keywords": [
    "real-estate",
    "homeflow",
    "react",
    "nestjs",
    "typescript",
    "postgresql",
    "prisma"
  ],
  "author": "HomeFlow Team",
  "license": "UNLICENSED",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}